# gameGallery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro  sonar.gradle
app/src/androidTest/java/es/enylrad/gamesgallery/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/es/enylrad/gamesgallery/commons/utils/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/androidTest/java/es/enylrad/gamesgallery/core/db/: DbTest.kt  GamesDaoTest.kt
app/src/androidTest/java/es/enylrad/gamesgallery/core/worker/: RefreshMainDataWorkTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/es/enylrad/gamesgallery/testing/: OpenClass.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/enylrad/gamesgallery/: MainActivity.kt
app/src/main/java/es/enylrad/gamesgallery/commons/custom/: AutoUpdatableAdapter.kt
app/src/main/java/es/enylrad/gamesgallery/commons/di/: FirebaseFirestoreModule.kt  PreferencesModule.kt  RetrofitModule.kt  UserSessionModule.kt  ViewModelModule.kt
app/src/main/java/es/enylrad/gamesgallery/commons/enum/: CoverSize.kt
app/src/main/java/es/enylrad/gamesgallery/commons/exception/: RetrofitException.kt
app/src/main/java/es/enylrad/gamesgallery/commons/model/: CoverEntity.kt  Game.kt  GameEntity.kt  ScreenShots.kt  UserEntity.kt
app/src/main/java/es/enylrad/gamesgallery/commons/model/utils/: GameUtils.kt  UserUtils.kt
app/src/main/java/es/enylrad/gamesgallery/commons/network/: ApiService.kt
app/src/main/java/es/enylrad/gamesgallery/commons/tag/: FireStoreTag.kt  FirestoreTag.kt  RetrofitTag.kt  SharedPreferencesTag.kt  SharedPrefsTag.kt
app/src/main/java/es/enylrad/gamesgallery/commons/utils/: BindingAdapterUtils.kt  BindingUtils.kt  ConnectivityUtil.kt  DynamicLinksUtils.kt  ReportUtils.kt  RetrofitUtils.kt  ViewExtension.kt
app/src/main/java/es/enylrad/gamesgallery/commons/view/: GridRecyclerView.kt
app/src/main/java/es/enylrad/gamesgallery/core/api/: BaseDataSource.kt  IGDBService.kt
app/src/main/java/es/enylrad/gamesgallery/core/app/: AppController.kt
app/src/main/java/es/enylrad/gamesgallery/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagedAdapter.kt  BaseViewHolder.kt
app/src/main/java/es/enylrad/gamesgallery/core/binding/: GlideBindingAdapter.kt
app/src/main/java/es/enylrad/gamesgallery/core/constants/: FirestoreConstants.kt  PagingConstants.kt  RetrofitConstants.kt  RoomConstants.kt
app/src/main/java/es/enylrad/gamesgallery/core/db/: AppDatabase.kt  GamesDao.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/es/enylrad/gamesgallery/core/db/converters/: Converters.kt  CoverConverter.kt
app/src/main/java/es/enylrad/gamesgallery/core/db/data/: GamesPageDataSource.kt  GamesPageDataSourceFactory.kt  GamesRemoteDataSource.kt  GamesRepository.kt
app/src/main/java/es/enylrad/gamesgallery/core/di/: AppModule.kt  FirebaseFirestoreModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SessionModule.kt  ViewModelModule.kt
app/src/main/java/es/enylrad/gamesgallery/core/links/: DynamicLinksUtils.kt
app/src/main/java/es/enylrad/gamesgallery/core/model/: CoverEntity.kt  GameEntity.kt  UserEntity.kt
app/src/main/java/es/enylrad/gamesgallery/core/model/utils/: GameUtils.kt  UserUtils.kt
app/src/main/java/es/enylrad/gamesgallery/core/sealed/: AdapterGameType.kt  CategoryGame.kt  CoverSize.kt  StatusGame.kt
app/src/main/java/es/enylrad/gamesgallery/core/work/: SeedDatabaseWorker.kt
app/src/main/java/es/enylrad/gamesgallery/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/enylrad/gamesgallery/ui/dashboard/: DashboardBindingAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/es/enylrad/gamesgallery/ui/dashboard/adapter/: GameAdapter.kt
app/src/main/java/es/enylrad/gamesgallery/ui/dashboard/adapter/sealed/: GameTypeAdapter.kt
app/src/main/java/es/enylrad/gamesgallery/ui/game/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/es/enylrad/gamesgallery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/es/enylrad/gamesgallery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/es/enylrad/gamesgallery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/animator/: selector_item_game.xml
app/src/main/res/drawable/: bg_degraded_day_night_top.xml  bg_degraded_note_bad.xml  bg_degraded_note_good.xml  bg_degraded_note_regular.xml  bg_degraded_right.xml  ic_card_black_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_game_detail.xml  fragment_library.xml  fragment_profile.xml  item_game.xml  item_game_big.xml  item_game_normal.xml  item_game_simple.xml  toolbar_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_accessibility.xml  strings.xml  transition.xml
app/src/main/res/values-es/: string_accessibility.xml  strings.xml
app/src/test/java/es/enylrad/gamesgallery/: ExampleUnitTest.kt
app/src/test/java/es/enylrad/gamesgallery/core/api/: GamesServiceTest.kt
app/src/test/java/es/enylrad/gamesgallery/core/repository/: GameRepositoryTest.kt
app/src/test/java/es/enylrad/gamesgallery/core/ui/: GameViewModelTest.kt
app/src/test/resources/api-response/: games.json
gradle/wrapper/: gradle-wrapper.properties
