// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlinVersion = '1.5.20'

        // App dependencies
        appCompatVersion = '1.3.0'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.5.1'
        glideVersion = '4.12.0'
        navigationVersion = '2.3.5'
        ktxVersion = '1.6.0'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        roomViewerVersion = '1.0.6'
        workVersion = '2.5.0'
        pagingVersion = '2.1.2'
        lifeCycleVersion = '2.3.1'
        koinVersion = '3.1.2'
        retrofitVersion = '2.9.0'
        retrofitScalarsVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        firebaseBom = '28.2.0'
        okhttpBom = "4.9.0"
        fbCrashlyticsGradleVersion = '2.5.2'
        fbPerfPluginVersion = '1.3.1'
        psAuthVersion = '19.0.0'
        psPerfVersion = '1.3.1'
        lottieVersion = '3.7.1'
        chuckVersion = '1.1.0'
        timberVersion = '4.7.1'
        circleImgVersion = '3.1.0'
        gradleVersion = '7.0.0-beta05'
        safeArgsVersion = '1.0.0'
        fbPluginsVersion = '2.0.0'
        aptVersion = '1.8'
        gServicesVersion = '4.3.3'

        // Sonar
        sonarVersion = '2.7.1'

        // Testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        coreTestingVersion = '2.1.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = '3.11.2'
        mockitoAllVersion = '1.10.19'
        mockitoAndroidVersion = '3.11.2'
        mockwebserverVersion = '5.0.0-alpha.2'
        testExtJunit = '1.1.3'
        testCoreVersion = '1.4.0'
        testRunnerVersion = '1.4.0'
        testRulesVersion = '1.4.0'

    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptVersion"

        // Arch
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Firebase
        classpath "com.google.firebase:firebase-plugins:$fbPluginsVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$fbCrashlyticsGradleVersion"
        classpath "com.google.firebase:perf-plugin:$fbPerfPluginVersion"

        // Google Services
        classpath "com.google.gms:google-services:$gServicesVersion"

        // Sonar
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}