<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_library"
        android:name="es.enylrad.gamesgallery.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="es.enylrad.gamesgallery.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="es.enylrad.gamesgallery.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_game_detail"
        android:name="es.enylrad.gamesgallery.ui.game.GameDetailFragment"
        android:label="@string/title_game_detail"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="game"
            app:argType="es.enylrad.gamesgallery.core.model.GameEntity" />
    </fragment>

</navigation>