<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="es.enylrad.gamesgallery.ui.game.GameDetailViewModel" />

        <import type="es.enylrad.gamesgallery.core.sealed.CoverSize" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameDetailFragment">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cover_game_accessibility"
            android:scaleType="centerCrop"
            app:gameCover="@{viewModel.game.cover}"
            app:gameCoverByTwo="@{true}"
            app:gameScreens="@{viewModel.game.screenshots}"
            app:gameCoverSize="@{CoverSize.cover_big}"
            app:layout_constraintBottom_toBottomOf="@id/guideline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_cover" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="?android:attr/colorBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/guideline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_degraded_day_night_top"
            app:layout_constraintBottom_toBottomOf="@id/guideline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_header"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="10dp"
            android:text="@{viewModel.game.name}"
            android:textSize="32sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/guideline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_degraded_note_regular"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text='@{String.format("%.2f", viewModel.game.total_rating)}'
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_header"
            tools:text="5.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>