<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="game"
            type="es.enylrad.gamesgallery.core.model.GameEntity" />

        <import type="es.enylrad.gamesgallery.core.sealed.CoverSize" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardEvent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{clickListener}"
        android:stateListAnimator="@animator/selector_item_game">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cover_game_accessibility"
            android:scaleType="centerCrop"
            app:gameCover="@{game.cover}"
            app:gameCoverByTwo="@{false}"
            app:gameCoverSize="@{CoverSize.screenshot_med}"
            app:gameScreens="@{game.screenshots}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_cover" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="?android:attr/colorBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{game.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Red Dead Redemption 2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>